<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS creative</title>
    <style>
        
        .name{font-size: 20px;}
        .my-button{background-color: white;border-radius: 5px;border:1px solid gray;padding-inline:100px;width:450px;text-align: left;padding-left: 0cm
            ;height: 35px;}
        .divider {display: flex;align-items: center;margin: 20px 0; color:gray}
        .divider hr { flex-grow: 1;border-top: 1px rgb(37, 37, 37);margin: 0 10px;}
        .divider span {font-size: 12px;}
        .button{display: flex;align-items: center; ;text-align: center;border:1px solid gray;justify-content:centre;background-color: white;border-radius: 5px;padding-inline:100px ;width:450px;height: 35px; }
        input::placeholder{padding-left: 0px;text-align: left;}

    </style>
</head>
<body style="margin:0px;">
   <section width="100%"  height="100%" style="display:flex;">
        <div style="width:50% ;height:100vh;float: left;">
            <div style="padding-top: 15px;padding-left: 15px;">
            <img style="padding-right: 0%;" src="https://ik.imagekit.io/sakthi44/vs%20creative1.png?updatedAt=1716456290561" width="70px"height="70px"></span><b><span class="name" style="font-size: 30px;padding-left: 5px;">VS creative</span></b>
        </div>
        
            
        <div style="margin:100px;">
            <h1>Login </h1>
            <font size="2px" color="gray">

                <b><p>Creativity is contagious,pass it on</p></b>
            </font>
            
            <button class="button" border-color="gray"><span><img src="https://ik.imagekit.io/sakthi44/googgle.png?updatedAt=1716454320402" style="width: 15px;height: 15px;padding-left: 55px;"></span><span style="padding-left: 2px;">Sign in with Google</span><br></button>

            <div class="divider" >
                <hr ><span > or sign in with Email</span><hr>
            </div>
                
                
                </font>
                <form id="form"  >
                <font align="left">
                    Email
                    <br>
                </font>
                <input type="text" id="email" placeholder="mail@website.com "class="my-button" >
                <span style="color:red" id="email_error"></span><br><br>

                <font align="left" >Password</font><br>
                <input id="password" placeholder="Min.8character" class="my-button">
                <span style="color:red" id="pass_error"></span> <br><br>
                <div style="display:flex">
                    <font size="2px"><input type="checkbox">Remember me <span style="padding-left: 255px;"><font color="blue">Forget Password?</font></font></span>
                </div> 
                <br>
                <button type="submit"  style="background-color:black;width: 450;height: 40;border-radius: 10px;color: whitesmoke;" >Login</button>
                <br>
                <br>
                </form>
                <font size="2px">Not registered yet?<font color="blue"><span style="padding-left: 7px;">Create an Account</span></font>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


                <font style="color:rgb(59, 52, 71)">&#169 2024 VS creative All rights reserved</font></font>
            </div>        

                        
                
        </div>
        <div style="width:50%;min-height: 120vh;
           float:right;background-color:black;color:white">
                <center>
                    <div style="padding-top: 50px;"><font color="white" size="100px"><b>Welcome to our<br> community</b></font> </div>
                    <p>Where creativity and inspiration come to life!<br>
                    Get ready to embark on a journey filled with innovative ideas,captivating content,<br>
                    and a whole lot of fun</p><br>
                    <img src="https://ik.imagekit.io/sakthi44/creative2-fotor-bg-remover-20240523125035.png?updatedAt=1716448924157" >
                    <font size><h1>Make your dreams<br> come true</h1><br><br>
                        Quality experience on all devices
                </center>    
        </div>
        

    </section>
    <script src="script.js" >
    </script>            
</body>
</html>
